\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing for Trend in Dose-response Microarray Experiments}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: testfortrend}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing for Homogeneity of the Means Under Restricted Alternatives}{4}}
\newlabel{sec: testing}{{2.1}{4}}
\newlabel{themodel}{{2.1}{4}}
\newlabel{null}{{2.2}{5}}
\newlabel{h1up}{{2.3}{5}}
\newlabel{h1down}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Williams' (1971, 1972) and Marcus' (1976) Test Statistics}{5}}
\newlabel{wil1}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Likelihood Ratio Test Statistic for Monotonicity\\ (Barlow \textit  {et al.}\ 1972, and Robertson \textit  {et al.}\ 1988)}{6}}
\newlabel{lr1}{{2.6}{6}}
\newlabel{lr2}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{The $M$ Test Statistic of Hu \textit  {et al.}} (2005)}{7}}
\newlabel{Mstat}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A Modification to the $M$ Test Statistic (Lin \textit  {et al.}\nobreakspace  {}2007)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directional Inference }{8}}
\newlabel{sec: directional/multiplicity}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Directional Inference in Isotonic Regression}}{8}}
\newlabel{sec: directional}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Control of the Directional FDR}{9}}
\newlabel{sec: FDR}{{2.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \em  {The cumulative distribution of $p^{Up}$-values (dashed line) and $p^{Down}$-values (dotted line) for the five test statistics. Data are generated under $H_1^{Up}$ with isotonic means (1, 2, 3, 4)/$\sqrt  {5}$ for the four doses. Solid line: cumulative distribution of $H_0\sim U[0,1]$.}}}{10}}
\newlabel{pupdn1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \em  {The five test statistics calculated for $H_0$ vs.\ $H_1^{Up}$ (y-axis) and $H_0$ vs.\ $H_1^{Down}$ (x-axis).}}}{11}}
\newlabel{stat1}{{2.2}{11}}
\@setckpt{TestTrend2}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{appendix}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
}
