\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Testing for Trend in Dose-response Microarray Experiments}{4}
\contentsline {section}{\numberline {2.1}Testing for Homogeneity of the Means Under Restricted Alternatives}{4}
\contentsline {subsection}{\numberline {2.1.1}Williams' (1971, 1972) and Marcus' (1976) Test Statistics}{5}
\contentsline {subsection}{\numberline {2.1.2}Likelihood Ratio Test Statistic for Monotonicity\\ (Barlow \textit {et al.}\ 1972, and Robertson \textit {et al.}\ 1988)}{6}
\contentsline {subsection}{\numberline {2.1.3}{The $M$ Test Statistic of Hu \textit {et al.}} (2005)}{7}
\contentsline {subsection}{\numberline {2.1.4}A Modification to the $M$ Test Statistic (Lin \textit {et al.}\nobreakspace {}2007)}{7}
\contentsline {section}{\numberline {2.2}Directional Inference }{8}
\contentsline {subsection}{\numberline {2.2.1}{Directional Inference in Isotonic Regression}}{8}
\contentsline {subsection}{\numberline {2.2.2}Control of the Directional FDR}{9}
\contentsline {chapter}{\numberline {3}The \texttt {IsoGene} Library in $R$}{13}
\contentsline {section}{\numberline {3.1}Introduction to \texttt {IsoGene} Package}{13}
\contentsline {section}{\numberline {3.2}Testing for Trends: Testing Procedures, Multiplicity and Resampling-based Inference}{13}
\contentsline {subsection}{\numberline {3.2.1}Resampling-based Multiple Testing}{13}
\contentsline {subsection}{\numberline {3.2.2}Significance Analysis of Microarray (SAM)}{14}
\contentsline {section}{\numberline {3.3}Using \texttt {IsoGene} Library}{17}
\contentsline {subsection}{\numberline {3.3.1}Data Example}{17}
\contentsline {subsection}{\numberline {3.3.2}Loading the Library}{18}
\contentsline {section}{\numberline {3.4}The \texttt {IsoGene} Functions}{19}
\contentsline {subsection}{\numberline {3.4.1}Quick Start}{19}
\contentsline {subsection}{\numberline {3.4.2}Exploring the Data}{19}
\contentsline {subsection}{\numberline {3.4.3}Calculating the Test Statistics}{20}
\contentsline {subsection}{\numberline {3.4.4}Obtaining Raw $p$-values}{23}
\contentsline {subsection}{\numberline {3.4.5}Plot of $p$-values for a Single Gene}{24}
\contentsline {subsection}{\numberline {3.4.6}BH/BY-FDR Procedures for Adjusting for Multiple Testing}{24}
\contentsline {section}{\numberline {3.5}Significance Analysis of Dose-response Microarray Data (SAM)}{26}
