\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Testing for Trend in Dose-response Microarray Experiments}{3}
\contentsline {section}{\numberline {3}Testing for Homogeneity of the Means Under Restricted Alternatives}{3}
\contentsline {subsection}{\numberline {3.1}Williams' (1971, 1972) and Marcus' (1976) Test Statistics}{4}
\contentsline {subsection}{\numberline {3.2}Likelihood Ratio Test Statistic for Monotonicity\\ (Barlow \textit {et al.}\ 1972, and Robertson \textit {et al.}\ 1988)}{5}
\contentsline {subsection}{\numberline {3.3}{The $M$ Test Statistic of Hu \textit {et al.}} (2005)}{6}
\contentsline {subsection}{\numberline {3.4}A Modification to the $M$ Test Statistic (Lin \textit {et al.}\nobreakspace {}2007)}{6}
\contentsline {section}{\numberline {4}Directional Inference }{7}
\contentsline {subsection}{\numberline {4.1}{Directional Inference in Isotonic Regression}}{7}
\contentsline {subsection}{\numberline {4.2}Control of the Directional FDR}{9}
\contentsline {section}{\numberline {5}Introduction to \texttt {IsoGene} Package}{11}
\contentsline {section}{\numberline {6}Testing for Trends: Testing Procedures, Multiplicity and Resampling-based Inference}{12}
\contentsline {subsection}{\numberline {6.1}Resampling-based Multiple Testing}{12}
\contentsline {subsection}{\numberline {6.2}Significance Analysis of Microarray (SAM)}{12}
\contentsline {section}{\numberline {7}Using the \texttt {IsoGene} Package}{16}
\contentsline {subsection}{\numberline {7.1}Data Example}{16}
\contentsline {subsection}{\numberline {7.2}Loading the Package}{16}
\contentsline {section}{\numberline {8}The \texttt {IsoGene} Functions}{17}
\contentsline {subsection}{\numberline {8.1}Quick Start}{17}
\contentsline {subsection}{\numberline {8.2}Exploring the Data}{18}
\contentsline {subsection}{\numberline {8.3}Calculating the Test Statistics}{19}
\contentsline {subsection}{\numberline {8.4}Obtaining Raw $p$-values}{22}
\contentsline {subsection}{\numberline {8.5}Plot of $p$-values for a Single Gene}{23}
\contentsline {subsection}{\numberline {8.6}BH/BY-FDR Procedures for Adjusting for Multiple Testing}{23}
\contentsline {section}{\numberline {9}Significance Analysis of Dose-response Microarray Data (SAM)}{25}
