\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Testing for Trend in Dose-response Microarray Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Testing for Homogeneity of the Means Under Restricted Alternatives}{3}}
\newlabel{sec: testing}{{0.3}{3}}
\newlabel{themodel}{{1}{4}}
\newlabel{null}{{2}{4}}
\newlabel{h1up}{{3}{4}}
\newlabel{h1down}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Williams' (1971, 1972) and Marcus' (1976) Test Statistics}{5}}
\newlabel{wil1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Likelihood Ratio Test Statistic for Monotonicity\\ (Barlow \textit  {et al.}\ 1972, and Robertson \textit  {et al.}\ 1988)}{5}}
\newlabel{lr1}{{6}{6}}
\newlabel{lr2}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}{The $M$ Test Statistic of Hu \textit  {et al.}} (2005)}{6}}
\newlabel{Mstat}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}A Modification to the $M$ Test Statistic (Lin \textit  {et al.}\nobreakspace  {}2007)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Directional Inference }{7}}
\newlabel{sec: directional/multiplicity}{{0.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}{Directional Inference in Isotonic Regression}}{7}}
\newlabel{sec: directional}{{0.4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  {The cumulative distribution of $p^{Up}$-values (dashed line) and $p^{Down}$-values (dotted line) for the five test statistics. Data are generated under $H_1^{Up}$ with isotonic means (1, 2, 3, 4)/$\sqrt  {5}$ for the four doses. Solid line: cumulative distribution of $H_0\sim U[0,1]$.}}}{9}}
\newlabel{pupdn1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Control of the Directional FDR}{9}}
\newlabel{sec: FDR}{{0.4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  {The five test statistics calculated for $H_0$ vs.\ $H_1^{Up}$ (y-axis) and $H_0$ vs.\ $H_1^{Down}$ (x-axis).}}}{10}}
\newlabel{stat1}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Introduction to \texttt  {IsoGene} Package}{11}}
\newlabel{sec: intro}{{0.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Testing for Trends: Testing Procedures, Multiplicity and Resampling-based Inference}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Resampling-based Multiple Testing}{12}}
\newlabel{p1}{{9}{12}}
\newlabel{p2}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Significance Analysis of Microarray (SAM)}{12}}
\newlabel{ttestSAM}{{11}{13}}
\newlabel{ttestSAM}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Using the \texttt  {IsoGene} Package}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Data Example}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Loading the Package}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}The \texttt  {IsoGene} Functions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Quick Start}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Exploring the Data}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  {The data points are plotted as circles, while sample means as pluses. The right panel additionally plots the fitted increasing isotonic regression model (blue solid line).}}}{18}}
\newlabel{exgene}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Calculating the Test Statistics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Obtaining Raw $p$-values}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Plot of $p$-values for a Single Gene}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}BH/BY-FDR Procedures for Adjusting for Multiple Testing}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em  {The $p^{Up}$ and $p^{Down}$-values using $\mathaccentV {bar}016{E}_{01}^2$ for an example gene. The dashed line is the observed test statistic value. In the upper panel, the dashed line (at the right) is larger than most of the test statistics from permutations, which results in a small $p^{Up}$-value. In the lower panel, the dashed line (close to zero) is smaller than most of the test statistics from permutations, which results in a large $p^{Down}$-value.}}}{24}}
\newlabel{expvalue}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em  {The unadjusted (solid blue line), and the BH-FDR (dotted and dashed red line) and BY-FDR (dashed green line) adjusted $p$-values for $\mathaccentV {bar}016{E}_{01}^2$.}}}{25}}
\newlabel{IsoBHPlot}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Significance Analysis of Dose-response Microarray Data (SAM)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em  {The SAM plots: a.Plot of the FDR vs. delta; b. Plot of number of significant genes vs. delta; c. Plot of number of false positives vs. delta; d. Plot of observed vs. expected test statistics.}}}{29}}
\newlabel{IsoBHPlot}{{6}{29}}
