\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \texttt  {IsoGene} Library in $R$}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: isogene}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to \texttt  {IsoGene} Package}{13}}
\newlabel{sec: intro}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing for Trends: Testing Procedures, Multiplicity and Resampling-based Inference}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resampling-based Multiple Testing}{13}}
\newlabel{p1}{{3.1}{14}}
\newlabel{p2}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Significance Analysis of Microarray (SAM)}{14}}
\newlabel{ttestSAM}{{3.3}{14}}
\newlabel{ttestSAM}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using \texttt  {IsoGene} Library}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Loading the Library}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The \texttt  {IsoGene} Functions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quick Start}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exploring the Data}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \em  {The data points are plotted as circles, while sample means as pluses. The right panel additionally plots the fitted increasing isotonic regression model (blue solid line).}}}{20}}
\newlabel{exgene}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Calculating the Test Statistics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Obtaining Raw $p$-values}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Plot of $p$-values for a Single Gene}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}BH/BY-FDR Procedures for Adjusting for Multiple Testing}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \em  {The $p^{Up}$ and $p^{Down}$-values using $\mathaccentV {bar}016{E}_{01}^2$ for an example gene. The dashed line is the observed test statistic value. In the upper panel, the dashed line (at the right) is larger than most of the test statistics from permutations, which results in a small $p^{Up}$-value. In the lower panel, the dashed line (close to zero) is smaller than most of the test statistics from permutations, which results in a large $p^{Down}$-value.}}}{25}}
\newlabel{expvalue}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Significance Analysis of Dose-response Microarray Data (SAM)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \em  {The unadjusted (solid blue line), and the BH-FDR (dotted and dashed red line) and BY-FDR (dashed green line) adjusted $p$-values for $\mathaccentV {bar}016{E}_{01}^2$.}}}{27}}
\newlabel{IsoBHPlot}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \em  {The SAM plots: a.Plot of the FDR vs. delta; b. Plot of number of significant genes vs. delta; c. Plot of number of false positives vs. delta; d. Plot of observed vs. expected test statistics.}}}{33}}
\newlabel{IsoBHPlot}{{3.4}{33}}
\@setckpt{IsoGeneLib3}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{appendix}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
}
