[OPTIONS]
Auto Index=Yes
Contents file=IsoGene.toc
Compatibility=1.1 or later
Compiled file=IsoGene.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package IsoGene


[FILES]
00Index.html
IsoBHPlot.html
IsoGene.package.html
IsoGene1.html
IsoGenem.html
IsoGenemSAM.html
IsoPlot.html
IsoRawp.html
IsoSAMPlot.html
IsoTestBH.html
IsoTestSAM.html
Isoallfdr.html
Isofudge.html
IsopvaluePlot.html
Isoqqstat.html
Isoqval.html
exampleData.html
